---
layout: default
title: Resources - Grad
---
<div class="blurb">
	<h1>Resources</h1>
	<p>Grad Admissions</p>
</div><!-- /.blurb -->

Spreadsheets and Printables
<ul>
    <li><a href="https://docs.google.com/spreadsheets/d/1Oo61YgKQGuOqiH_FpPZwjpjkhXABdzdOrT71mdf_QfY/edit?usp=sharing">Grad Application Organizer</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1D3Vb51Enj5zxtLGrWEdqA34Ffqqt82wxzCMcge3nUk0/edit?usp=sharing">Grad Offer Comparison</a></li>
</ul>

Videos
<ul>
    <li>Coming Soon</li>
</ul>
